-- title:  Turtle Burgle
-- author: Nathan Jent
-- desc:   We're here to burgle your turts!
-- script: moon

FLGREG=0x14404

uid=0
lerp=(a,b,t)->(1-t)*a + t*b

-- flag as byte
fget8=(id)->peek FLGREG+id
fset8=(id,val)->poke FLGREG+id,val

-- flag as nibble
fget4=(id,top)->
	peek (top and 4 or 0)+FLGREG+id
fset4=(id,top,val)->
	poke (top and 4 or 0)+FLGREG+id

class Entity
	new:(o)=>
		-- sprite
		@sprite=o and o.sprite or 0
		@colorkey=o and o.colorkey or -1
		@scale=o and o.scale or 1
		@flip=o and o.flip or 0
		@rotate=o and o.rotate or 0
		-- sprite offset from AABB
		@ox=o and o.ox or 0
		@oy=o and o.oy or 0
		-- states
		@mode=o and o.mode or "idle"
		@modes=o and o.modes or { idle:{ frames:{0} }}
		@frame_tic=0
		@cur_frame=1
		-- collision
		@cx=o and o.cx or 10
		@cy=o and o.cy or 10
		@cw=o and o.cw or 10
		@ch=o and o.ch or 10
		-- physics
		@vx=0
		@vy=0
		@vxmax=o and o.vxmax or 1
		@vymax=o and o.vymax or 1
		@ax=o and o.ax or 1
		@ay=o and o.ay or 1

t=0
cam=
	x:120
	y:64
entities=
	player:Entity {
		cx:120
		cy:64
		w:8
		h:16
		sprite:256
		modes:
			idle:
				frames:{256}
				h:2
				transparent:0
			walking:
				frames:{256,257}
				fholds:{5,5}
				h:2
				transparent:0
	}
	buddy:Entity {
		sprite:288
	}
	item:Entity {
		sprite:0
	}
bullets={}

-- Get map location from player coordinates
cammapget=(c,x,y)->
	(c.x%8+x)//8+15,(c.y%8+y)//8+8

-- Returns the axis aligned bounding box for the object with applied velocity changes
aabb=(o)->
	o.cx+o.vx,o.cy+o.vy,o.cx+o.vx+o.cw-1,o.cy+o.vy+o.ch-1

solid=(cam,x,y)->
	fget mget(cammapget(cam,x,y)),0

collision=(cam,o)->
	x1,y1,x2,y2=aabb o
	for x=x1,x2
		for y=y1,y2
			if solid cam,x,y
				return true

updateSprite=(o)->
	o.x=o.cx+o.ox
	o.y=o.cy+o.oy
	mode_data=o.modes[o.mode]
	if mode_data
		o.colorkey=mode_data.transparent or -1
		o.sw=mode_data.w or 1
		o.sh=mode_data.h or 1
		hold=mode_data[o.cur_frame]
		if hold
			if o.frame_tic>hold
				o.cur_frame+=1
				o.frame_tic=0
			if o.cur_frame>#mode_data.frames
				o.cur_frame=1
			o.sprite=mode_data.frames[o.cur_frame]

updateMovement=(cam,o,inputs)->
	if o.vx>-o.vxmax and inputs.left
		o.vx-=o.ax
		o.flip=1
		o.mode="walking"
	else if o.vx<o.vxmax and inputs.right
		o.vx+=o.ax
		o.flip=0
		o.mode="walking"
	else
		-- reduce velocity if no new inputs
		if o.vx < -.5
			o.vx+=o.ax
		else if o.vx > .5
			o.vx-=o.ax
		else
			-- zero out to avoid drift
			o.vx=0
			if o.mode="walking"
				o.mode="idle"
	if collision cam,o
		o.vx = 0
		if o.mode="walking"
			o.mode="idle"

	-- Handle axis separately
	if o.vy>-o.vymax and inputs.up
		o.vy-=o.ay
		o.mode="walking"
	else if o.vy<o.vymax and inputs.down
		o.vy+=o.ay
		o.mode="walking"
	else
		if o.vy < -.5
			o.vy+=o.ay
		else if o.vy > .5
			o.vy-=o.ay
		else
			o.vy=0
			if o.mode="walking"
				o.mode="idle"

	if collision cam,o
		o.vy = 0
		if o.mode="walking"
			o.mode="idle"

	o.cx+=o.vx
	o.cy+=o.vy

updatePlayer=(cam,p,entities)->
	inputs=
		up: btn 0
		down: btn 1
		left: btn 2
		right: btn 3
		a: btn 4
		b: btn 5
		x: btn 6
		y: btn 7
	updateMovement cam,p,inputs

updateBuddy=(cam,b,entities)->
	p=entities.player
	inputs=
		up: p.cy+p.ch+3>b.cy
		down: p.cy-3<b.cy+b.ch
		left: p.cx+p.cw+3>b.cx
		right: p.cx-3<b.cx+b.cw
	updateMovement cam,b,inputs

updateCamera=(cam,p)->
	cam.x=math.min 120,lerp(cam.x,120-p.cx,0.05)
	cam.y=math.min 64,lerp(cam.y,64-p.cy,0.05)

updateItem=(cam,entities)->
	p=entities.player
	buddy=entities.buddy
	item=entities.item
	-- Get item from map location if flag is set
	mx,my = cammapget cam,p.cx+p.cw/2,p.cy+p.ch*3/4
	msprite=mget mx,my
	if 0 < fget8 msprite
		item.sprite=msprite

	if item.sprite>0 and btnp 4,15,9
		uid+=1
		bullets["bullet#{uid}"]=Entity {
			x:buddy.cx
			y:buddy.cy-6
			flip:buddy.flip
			sprite: fget8 item.sprite
		}

updateBullets=(cam,entities)->
	bullets={k,v for k,v in pairs entities when string.match(k,"bullet%a")}
	for i,b in pairs bullets
		if b.flip==2
			b.x-=2
		else
			b.x+=2
		b.rotate+=.2
		if b.x+cam.x>240 or b.x+cam.x<0
			table.remove bullets,i

-- draw object adjusted to camera view
draw=(o,c,t)->
	if o.sprite
		spr o.sprite,o.x+c.x,o.y+c.y,
			o.colorkey or -1,o.scale or 1,
			o.flip or 0,o.rotate or 0,
			o.sw or 1,o.sh or 1

export TIC=->
	for k,e in pairs entities
		updateSprite e
		if k=="player"
			updatePlayer cam,e,entities
			updateCamera cam,e
			updateItem cam,entities
		else if k=="buddy"
			updateBuddy cam,e,entities

	cls!
	ccx=cam.x/8+(cam.x%8==0 and 1 or 0)
	ccy=cam.y/8+(cam.y%8==0 and 1 or 0)
	map 15-ccx,8-ccy,31,18,(cam.x%8)-8,(cam.y%8)-8,0
	for _,e in pairs entities
		draw e,cam,t
	for b in *bullets
		draw b,cam,t

	t+=1

-- <TILES>
-- 001:023333300233333002cf3cf0023333300eddddd00ffffff00eddddd00fe00fe0
-- 002:0000000000000000000000000000006600777066077777600777776000600600
-- 003:09a009a09aaaaaab944aa44b9aaaaaab9dccccdb9dccccdb99aaaaab009aba00
-- 004:008990000899999089999999084a4a4008444443088888830888888388888883
-- 005:0233330023333330334a4a303344443003f7770000f767000f77667000200200
-- 006:0012220001122220034a4a400344444000342400038999400089990000770660
-- 007:0000666000006f60000066440666660066666600077766000003000000033300
-- 016:0000000000000000000000000000000000222066022222663333336006000600
-- 017:0006600060033006063223600322223003222230032222300632236060033006
-- 018:00000000000000000000000000066600706f6f60076555670076667067770776
-- 128:0000000000400000000330400432230000323300000330400040000000000000
-- 130:0000043200004320000032000001100000011000002300000234000023400000
-- 131:c00000c00000c000000000000c0000000000c00000000000000c00000c00000c
-- 132:0040000044444000044400000404000000000400000444440000444000004040
-- 133:00c0eed00c0eeed0c0eeeed00000200000002000000020000000200000002000
-- 134:000000000000cc00000ccbc000ccccbc00cccccc00dccccc00edcccd000eddd0
-- 208:0000000000000777000777770077777700777777077777770777777707777777
-- 209:0000000077777777777777777777777777777777777777777777777777777777
-- 210:0000000077000000777700007777700077777700777777007777777077777770
-- 224:0777777707777777077777770777777707777777077777770777777707777777
-- 225:7777777777777777777777777777777777777777777777777777777777777777
-- 226:7777777077777770777777707777777077777770777777707777777077777770
-- 240:0777777707777777077777770777777700777777000777770000077700000000
-- 241:7777777777777777777777777777777777777777777777777777777700000000
-- 242:7777777077777770777777707777777077777700777770007770000000000000
-- 252:fffffffff8888fff888888f88eeee888e8888eee888f888888fff888ffffffff
-- 253:0000000000d000000ded000000d000d000000ded000d00d000ded000000d0000
-- 254:1111111012000210102020101002001010202010120002101111111000000000
-- 255:0ddcccc00dccccc00dffcff00dccfcc00edcccd00ffffff00eddddd00fe00fe0
-- </TILES>

-- <SPRITES>
-- 000:02000000022200002222200022111100214444001444444034cf4cf034444340
-- 001:02000000022200002222200022111100214444001444444034cf4cf034444340
-- 016:03444400088999000899d900089999000899d900089989000898f900898ff890
-- 017:03444400088999000899d900089999000899d90008998900098ff89098ffff80
-- 032:0111111001444440349c49c034cc3cc00344444047664674077777700f800f80
-- </SPRITES>

-- <MAP>
-- 003:000000001000200030004000500060007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:000000000000000000000000000000000000000000df00000000df000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:0000000000000000000000df000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:0000df000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:00000000000000000000000000000000000000000000000000000000df00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:cfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:00df00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:00000000000000000000000000df000000000000df0000000000df000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:00000000df00000000000000000000000000000000000000000000000d1e1e1e1e1d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:0000000000000000000000000000000000000000000000000000000d1e1e1e1e1e1e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 017:00000000000000000000000000000000000000000000000000000d1e1e1e1e1e1e1e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 018:00000000000000000000000000000000000000000000000000000e1e1e1e1e1e1e1e2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 019:00000000000000000000000000000000000000000000000000000f1e1e1e1e1e1e1e2e00400010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 020:0000000000000000000000000000000000000000000000000000000e1e1e1e1f1f1f2f00007000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 021:0000000000000000000000000000000000000000000000000000000f1f1f2f0000000000500060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 023:000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 024:000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 025:000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 028:000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

-- <FLAGS>
-- 000:00081828384858685b94000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </FLAGS>

-- <PALETTE>
-- 000:1a1c2c5d275db13e53ef7d57ffcd75a7f07038b76425717929366f3b5dc941a6f673eff7f4f4f494b0c2566c86333c57
-- </PALETTE>

